PRIVATE_KEY=
RPC_ENDPOINT=https://mainnet.helius-rpc.com?api-key=
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=
COMMITMENT_LEVEL=processed
LOG_LEVEL=info
BLOCK_ENGINE_URL=amsterdam.mainnet.block-engine.jito.wtf
JITO_TIPS=0.001

